# q1

./: QuopnKeyStore
Quopn/: .project  build.gradle  (+3 more)
Quopn/quopn/: build.gradle  proguard-project.txt
Quopn/quopn/src/main/: AndroidManifest.xml
Quopn/quopn/src/main/assets/: QuopnAnalysisDataBase  myerrorpage.html  state_city.txt
Quopn/quopn/src/main/res/anim/: decrease.xml  increase.xml
Quopn/quopn/src/main/res/drawable/: addtocart_oval_count.xml  animation_citrus.xml  announcement_back.xml  banktransfer_toggle.xml  bg_banktransfer.xml  borders_quopn_search_bar.xml  custom_progressbar.xml  edittext_bg.xml  ewallet_borders.xml  feedback_spinner_borders.xml  feedback_text_borders.xml  interests_checkbox_selector.xml  oval_count.xml  oval_count_actionbar.xml  qprogress.xml  qprogress_red.xml  recommend_bgtoggle.xml  rect_button_bg.xml  rect_button_bg_pressed.xml  rotation.xml  rotation_white.xml  rounded_corner_card.xml  row_selector.xml  search_bg.xml
Quopn/quopn/src/main/res/drawable-hdpi/: .directory
Quopn/quopn/src/main/res/drawable-mdpi/: .directory  custom_radio_button_profile_male.xml  custom_radio_button_proile_female.xml
Quopn/quopn/src/main/res/drawable-xhdpi/: .directory
Quopn/quopn/src/main/res/drawable-xxhdpi/: .directory
Quopn/quopn/src/main/res/layout/: aboutlist_group.xml  aboutlist_item.xml  aboutusmenu.xml  actionbar_layout.xml  activity_bank.xml  activity_bank_account.xml  activity_deep_link.xml  activity_iframe.xml  activity_load_wallet.xml  activity_phone_chooser.xml  activity_quopn_store_list.xml  activity_send_money.xml  activity_settings.xml  activity_shmart_home.xml  activity_shmart_tnc.xml  activity_simple_videoplayer.xml  activity_transactions.xml  activity_update.xml  activity_use_quopn.xml  activitysample.xml  annoucement_activity.xml  app_msssage.xml  banktransfer_toggle.xml  cart.xml  categorylist.xml  cell_shmart_op.xml  changepin_screen.xml  citrusotp.xml  citrusregn.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog_cvv.xml  dialog_email.xml  dialog_interests.xml  dialog_location.xml  dialog_profile_pic.xml  exception.xml  faqlist_group.xml  faqmenu.xml  feedback.xml  (+51 more)
Quopn/quopn/src/main/res/layout-large/: list_template.xml  list_template_category.xml  list_template_gifting.xml
Quopn/quopn/src/main/res/layout-sw600dp/: list_template.xml  list_template_category.xml  list_template_gifting.xml
Quopn/quopn/src/main/res/values-large/: dimens.xml
Quopn/quopn/src/main/res/values-normal-mdpi/: dimens.xml
(+304 files in other folders)
