<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
        android:id="@+id/faq_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:groupIndicator="@null">
    </com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView>
</RelativeLayout>