<?xml version="1.0" encoding="utf-8"?>
<!-- The head of ListView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background" >

    <com.quopn.wallet.views.QuopnTextView
        android:id="@+id/headerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="gone" />

    <!-- old code  android:text="@string/header_text" -->
</LinearLayout>