apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.quopn.wallet"
        minSdkVersion 14
        targetSdkVersion 19
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile project(':materialDesign')
    compile project(':androidbetterpickers')
    compile project(':slidingLib')
    compile project(':volley')
    compile project(':floatingGroupExpandableListView')
    compile project(':simplecropimagelib')
    compile files('libs/universal-image-loader-1.9.2.jar')
//    compile('com.citrus.sdk:payment-sdk:3.1.3') {
//        transitive = false
//    }
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.citrus.sdk:payment-sdk:3.2.0:retrofitnewRelease@aar'
    compile('com.squareup.retrofit:retrofit:2.0.0-beta2') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0' //to enable logging
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.orhanobut:logger:1.8'
// For logging purpose
    compile 'de.greenrobot:eventbus:2.4.0'
    compile "com.facebook.conceal:conceal:1.0.1@aar"
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
